<!DOCTYPE html>
<html>
<head>
	<title>Tin tức</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">	
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/social.css">
	<link rel="stylesheet" href="plugin/nivo/nivo-lightbox.css">
	<link rel="stylesheet" href="plugin/nivo/themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS files -->
	<script src="js/jquery-1.11.0.min.js"></script>

	<!-- Font -->
</head>
<body>

	<!-- H E A D E R -->
	<header>
		<!-- <div class="filter-overlay"></div> -->
		<div id="roof"></div>
		<div class="inner">
			<div class="container">
				<div class="row">
					<h1 class="sr-only">Tiny Shop</h1>
					<div class="col-lg-2 col-md-2 col-sm-3">
						<a id="logo" href="#logo">Tiny shop Logo</a>
					</div><!-- / col-sm-6 -->
					<div class="header-slogan col-lg-6 col-md-6 col-sm-4">
						<p class="line-large">Chuyên bán buôn</p>
						<p class="line-small">Địa chỉ: Km9 Nguyễn Trãi, Thanh Xuân</p>
					</div><!-- / header-address -->
					<div class="header-panel col-lg-4 col-md-4 col-sm-5">
						<span class="user-action">
							<span class="action"><i class="fa fa-shopping-cart"></i> <a href="cart.html">Giỏ hàng <span class="badge badge-custom">42</span></a> </span>
							<span> | </span>
							<span class="action"><i class="fa fa-user"></i> <a href="register.html"> Đăng ký</a></span>
							<span> | </span>
							<span class="action"><i class="fa fa-key"></i> <a href="login.html"> Đăng nhập</a></span>
							<!-- <span class="action"><i class="fa fa-user"></i> Xin chào, <a href="#user"> <strong>John Doe</strong></a></span> -->
						</span><!-- user-action -->
						<span class="hotline">
							<p>Hot Line: 123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p>
						</span><!-- / phone -->
					</div><!-- header-panel -->
				</div><!-- / row -->
			</div><!-- / container -->
		</div><!-- / inner -->
	</header>
	<!-- / H E A D E R -->


	<!-- N A V -->
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default navbar-custom" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand visible-xs" href="#">Tiny Shop</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Trang chủ</a></li>
							<li><a href="#">Đồ bé trai</a></li>
							<li><a href="#">Đồ bé gái</a></li>
							<li><a href="#">Phụ kiện</a></li>
							<li><a href="blog.html">Tin tức</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Thông tin <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#">Chính sách bán hàng</a></li>
									<li><a href="contact.html">Liên hệ</a></li>
									<li class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</div>
	</div><!-- / container -->
	<!-- / N A V -->


	<!-- M A I N   C O N T E N T -->
	<div id="content-wrapper" class="blog">
		<div class="container">
			<div class="row">
				<section class="body-wrapper col-md-9 col-sm-8 col-xs-12 float-right-sm">
					<!-- U S E R   S E C T I O N -->
					<div class="body-section blog-detail">
						<h1 class="body-heading">Tin tức</h1>
						<h2><a href="#">Top áo ngực kỳ quái nhất lịch sử làng nhạc.</a></h2>
						<span class="stat"><i class="fa fa-user"></i><a href="#"> John Doe </a></span><span class="stat"><i class="fa fa-calendar"></i><a href="#"> 28-3-2014 </a></span><span class="stat"><i class="fa fa-comment"></i><a href="#"> 34 bình luận </a></span><span class="stat"><i class="fa fa-tags"></i> <a href="#">delicious, </a><a href="#">cookbook, </a> <a href="#">quick tips, </a><a href="#">salad</a></span>
						<div class="article-content">
							<hr>
							<!-- Articles content goes here -->
							<p>Techdaily.vn -&nbsp;Cho dù chưa được cơ quan quản lý cấp phép, một công ty ở Việt Nam công bố bắt tay với đối tác Israel mở sàn giao dịch Bitcoin trực tuyến đầu tiên vào cuối tháng 4.<span id="more-14849"></span></p><p>Trong thông cáo vừa phát đi, Công ty TNHH Bitcoin Vietnam cho biết đã hợp tác với Bit2C, một công ty ở Israel, để lập sàn giao dịch Bitcoin trực tuyến đầu tiên (VBTC) tại Việt Nam. Theo Bitcoin Vietnam, VBTC sẽ ra mắt vào cuối tháng 4 và đơn vị này kỳ vọng sẽ nền tảng giao dịch cho <a title="thị trường Việt Nam" href="http://techdaily.vn/tag/thi-truong-viet-nam/">thị trường Việt Nam</a>.</p><p>Trên website của mình, công ty giới thiệu 4 điểm như là thế mạnh của mình đó là hợp pháp, an toàn, công nghệ và thanh khoản. Liên quan tới yếu tố hợp pháp, công ty khẳng định mình là sàn giao dịch Bitcoin đầu tiên tại Việt Nam được đăng ký kinh doanh đầy đủ.</p><div id="attachment_14852" style="width: 490px" class="wp-caption aligncenter"><img class="size-full wp-image-14852" alt="Tấm biển chấp nhận Bitcoin được treo tại một quán cà phê ở Hà Nội. - Ảnh: Thanh Bình." src="http://techdaily.vn/wp-content/uploads/2014/03/cafe-bit-coin-ha-noi-techdaily.jpg" width="480" height="363" pagespeed_url_hash="2593916680"><p class="wp-caption-text">Tấm biển chấp nhận Bitcoin được treo tại một quán cà phê ở Hà Nội. – Ảnh: Thanh Bình.</p></div><p>&nbsp;</p><p>Tuyên bố thành lập sàn giao dịch của Công ty Bitcoin Việt Nam được đưa ra tròn một tháng sau khi <a title="Ngân hàng Nhà nước" href="http://techdaily.vn/tag/ngan-hang-nha-nuoc/">Ngân hàng Nhà nước</a> khẳng định Bitcoin không phải tiền tệ và cũng không phải là phương tiện thanh toán hợp pháp. Các tổ chức tín dụng cũng không được sử dụng như tiền tệ hoặc một loại phương tiện thanh toán khi cung ứng dịch vụ cho khách hàng.</p><p>Các đơn vị chấp nhận thanh toán Bitcoin sau đó thay đổi thông điệp, coi đây là một loại hàng hóa và dùng để đổi các loại hàng hóa khác. Theo quy định hiện hành, nếu xem Bitcoin là một hàng hóa, để lập sàn giao dịch, các công ty cần được sự cho phép của cơ quan quản lý là Cục Thương mại Điện tử – Bộ Công Thương.</p><p>Trao đổi với VnExpress.net sáng 26/3, đại diện Cục Thương mại Điện tử – Bộ Công Thương khẳng định “sàn giao dịch” này chưa đăng ký hợp pháp. Lãnh đạo bộ phận quản lý thương mại điện tử của Cục cho biết, Công ty TNHH Bitcoin Vietnam mới thông báo mở website bán hàng hóa chứ không đăng ký mở sàn giao dịch. Ngay cả hồ sơ đăng ký mở website bán hàng hóa của công ty này cũng đã bị cơ quan quản lý từ chối.</p><p>Lãnh đạo Cục Thương mại Điện tử giải thích: “Bitcoin hiện vẫn chưa được quy định là hàng hóa hay dịch vụ trong bất cứ văn bản quy phạm pháp lý nào của Việt Nam hiện hành. Do vậy, nó không thuộc đối tượng được chấp nhận theo nội dung điều chỉnh của Nghị định về Thương mại điện tử”.</p><p>Ông cũng cho biết thêm, theo quy định hiện nay, các thương nhân, tổ chức phải cung cấp đủ thông tin cho khách hàng để xác định đặc tính hàng hóa, dịch vụ mình. Việc này nhằm tránh hiểu lầm cho người mua hàng. Công ty Bitcoin Vietnam theo ông chưa chứng minh được điều này và chưa đủ cơ sở pháp lý để được mở sàn giao dịch.</p><div id="attachment_14853" style="width: 510px" class="wp-caption aligncenter"><img class=" wp-image-14853 " alt="Bit2C - đối tác Israel của Bitcoin Vietnam - Ảnh chụp màn hình" src="http://techdaily.vn/wp-content/uploads/2014/03/bit2c-techdaily.png" width="500" pagespeed_url_hash="3091256524"><p class="wp-caption-text">Bit2C – đối tác Israel của Bitcoin Vietnam – Ảnh chụp màn hình</p></div><p>&nbsp;</p><p>Trong thông cáo phát đi cuối tháng trước, Ngân hàng Nhà nước cảnh báo những rủi ro mà loại đồng tiền ảo này có thể mang lại. Theo cơ quan này, nếu dùng Bitcoin và các loại tiền ảo tương tự khác, người dân sẽ không thể được pháp luật bảo vệ. “Bitcoin không bị chi phối và kiểm soát giao dịch bởi cơ quan quản lý nhà nước nào, do đó, người sở hữu Bitcoin sẽ chịu toàn bộ rủi ro vì không có cơ chế bảo vệ quyền lợi”, Ngân hàng Nhà nước cho biết.</p><p>Công ty TNHH Bitcoin Vietnam mới thành lập vào cuối năm 2013. Doanh nghiệp này vừa đi vào hoạt động từ đầu tháng 3/2014 khi cho ra mắt dịch vụ môi giới Bitcoin để người dùng tại Việt Nam có thể mua bán số lượng không giới hạn.</p><p>Trong khi đó, đối tác của họ là Bit2C lại đến từ Israel, thành lập năm 2012. Theo giới thiệu, họ là công ty trao đổi Bitcoin đầu tiên và lớn nhất tại Israel cũng như là đại diện cho cộng đồng doanh nghiệp Bitcoin ở nước này.</p><p>Về phần mình, trong thông cáo phát đi, đại diện của hai công ty này vẫn cho rằng, bất chấp những cảnh báo về rủi ro từ Ngân hàng Nhà nước, việc sử dụng Bitcoin chưa bao giờ bị cấm ở Việt Nam.</p><p>Bitcoin bắt đầu được giao dịch trên sàn Mt.Gox vào tháng 6/2010, đến năm 2013 được sử dụng trên cả phương diện thanh toán, giao dịch hàng hóa và tài sản đầu tư tại nhiều quốc gia. Mt.Gox (trụ sở Tokyo, Nhật Bản) cũng từng là một trong hai sàn giao dịch Bitcoin lớn nhất thế giới.</p><p><a href="http://kinhdoanh.vnexpress.net/tin-tuc/ebank/thanh-toan-dien-tu/san-giao-dich-bitcoin-dau-tien-tai-viet-nam-tuyen-bo-thanh-lap-2969122.html" target="_blank" rel="nofollow"><strong>Theo Thanh Thanh Lan | VNExpress</strong></a></p><div id="reaction_buttons_post14849" class="reaction_buttons"></div>
						</div><!-- / an-article -->
						<hr>
						<h2>Các tin tức khác</h2>
						<ul class="recommended-articles custom-ulist">
							<li><a href="#">Bitcoin để người dùng tại Việt Nam</a></li>
							<li><a href="#">Theo giới thiệu, họ là công ty trao đổi</a></li>
							<li><a href="#">Cũng từng là một trong hai sàn giao dịch</a></li>
							<li><a href="#">Bitcoin để người dùng tại Việt Nam</a></li>
							<li><a href="#">Theo giới thiệu, họ là công ty trao đổi</a></li>
							<li><a href="#">Cũng từng là một trong hai sàn giao dịch</a></li>
						</ul>
					</div><!-- / blog-detail -->
				</section>
				<aside id="sidebar" class="col-md-3 col-sm-4 col-xs-12">
					<div class="sidebox search col-xs-12">
						<div class="sidebar-heading">
							<h1>Tìm Kiếm</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<form class="form-horizontal" role="form">
							<div class="form-group input-group">
								<input type="text" class="form-control" placeholder="Nhập từ khóa ...">
								<span class="input-group-btn">
									<button type="button"><i class="fa fa-search"></i></button>
								</span>
							</div><!-- / form-group -->
						</form>
					</div><!-- / search -->
					<div class="sidebox online-support col-xs-12">
						<div class="sidebar-heading">
							<h1>Hỗ trợ trực tuyến</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div class="row">
							<div class="col-sm-6 col-xs-4">
								<a href = 'ymsgr:sendim?your_yahoo_id'>
									<img src="http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14" border=0 alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 col-xs-4">
								<a href = 'ymsgr:sendim?your_yahoo_id'>
									<img src='http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14' border=0 alt="" class="img-responsive">
								</a>
							</div>
						</div><!-- / row -->
					</div><!-- online-support -->
					<div class="sidebox categories col-xs-12">
						<div class="sidebar-heading">
							<h1>Danh mục sản phẩm</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<ul class="custom-collapse-list custom-ulist">
							<li class="level-1">
								<a>Đồ bé trai <i class="fa fa-caret-down"></i></a>
								<ul class="level-2">
									<li><a href="#">Mũ</a></li>
									<li><a href="#">Áo</a></li>
									<li><a href="#">Quần</a></li>
									<li><a href="#">Giầy dép</a></li>
								</ul>
							</li>
							<li class="level-1">
								<a>Đồ bé gái <i class="fa fa-caret-down"></i></a>
								<ul class="level-2">
									<li><a href="#">Mũ</a></li>
									<li><a href="#">Áo</a></li>
									<li><a href="#">Quần</a></li>
									<li><a href="#">Giầy dép</a></li>
								</ul>
							</li>
							<li><a href="#">Phụ kiện</a></li>
						</ul>
					</div><!-- / categories -->
					<div class="sidebox intro col-xs-12">
						<div class="sidebar-heading">
							<h1>Giới thiệu</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<p>Chuyên bán buôn SỐ LƯỢNG LỚN quần áo trẻ em HÀNG HIỆU XUẤT KHẨU cũng như HÀNG NỘI ĐỊA từ các nhà máy, công ty may xuất khẩu, đơn hàng lớn, giá cực tốt, rẻ, uy tín﻿, không qua TRUNG GIAN.</p>
					</div><!-- / intro -->
					<div class="sidebox map-wrapper col-xs-12">
						<div class="sidebar-heading">
							<h1>Địa chỉ</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div id="map"></div>
					</div><!-- / map-wrapper -->
					<div class="sidebox brands col-xs-12">
						<div class="sidebar-heading">
							<h1>Nhãn hiệu</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div class="inner">
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
						</div><!-- / row -->
					</div><!-- / brands -->
					<div class="sidebox statistic col-xs-12">
						<div class="sidebar-heading">
							<h1>Thống kê</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<p>Hôm nay: <span class="value">123</span></p>
						<p>Tất cả: <span class="value">23412551</span></p>
						<p>Đang online: <span class="value">46</span></p>
					</div><!-- / statistic -->
				</aside><!-- sidebar -->
			</div><!-- / row -->
		</div><!-- / container -->
	</div>
	<!-- / M A I N   C O N T E N T -->


	<!-- F O O T E R -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<a id="logo" href="index.html">Tiny shop Logo</a>
				</div><!-- / logo -->
				<div class="openning col-sm-3 col-xs-12">
					<ul>
						<li class="head">Giờ mở cửa</li>
						<li>Thứ 2-6: 9am - 7pm</li>
						<li>Thứ 7: 10am - 9pm</li>
						<li>Chủ nhật: 10am - 7am</li>
					</ul>
				</div><!-- Openning -->
				<div class="sitemap col-sm-3 col-xs-12">
					<ul>
						<li class="head">Liên kết</li>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Đồ bé trai</a></li>
						<li><a href="#">Đồ bé gái</a></li>
						<li><a href="#">Phụ kiện</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Chính sách bán hàng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div><!-- / sitemap -->
				<address class="col-sm-3 col-xs-12">
					<span class="head">Liên hệ</span><br>
					<strong>Địa chỉ: </strong>Km9 Nguyễn Trãi, Thanh Xuân, Hà Nội<br>
					<abbr title="Phone">Điện thoại:</abbr> (123) 456-7890<br>
					<abbr title="Phone">Di động:</abbr> 0987 654 321 - 123 456 7890<br>
					<strong>Email: </strong><a href="mailto:#">example@gmail.com</a>
				</address>
			</div><!-- / row -->
			<div class="row">
				<div class="col-sm-6 tags">
					<span class="tag ship">
						<p>Giao hàng</p>
						<p>toàn quốc</p>
						<span class="icon">
							<i class="fa fa-shopping-cart"></i>
						</span>
					</span>
					<span class="tag call">
						<p>Hotline</p>
						<p>0987 654 321</p>
						<span class="icon">
							<i class="fa fa-phone"></i>
						</span>
					</span>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-xs-12">
							<div class="social-icons">
								<div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
								<div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
								<div class="social-icon social-googleplus"><a href="#" target="_blank" data-original-title="Googleplus">Googleplus</a></div>
								<div class="social-icon social-skype"><a href="#" target="_blank" data-original-title="Skype">Skype</a></div>
								<div class="social-icon social-twitter"><a href="#" target="_blank" data-original-title="Twitter">Twitter</a></div>
								<div class="social-icon social-yahoo"><a href="#" target="_blank" data-original-title="Yahoo">Yahoo</a></div>
							</div>
						</div>
						<div class="col-xs-12 mauris">
							<span class="mauris">Designed by <strong><a href="#">Mauris Team</a></span></strong>
						</div>
					</div>
				</div>
			</div><!-- / row -->
		</div><!-- / container -->
	</footer>
	<!-- / F O O T E R -->

	<!-- JS Files -->	
	<script src="js/jquery.browser.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugin/nivo/nivo-lightbox.min.js"></script>
	<script src="plugin/smoothscroll/TweenMax.min.js"></script>
	<script src="plugin/smoothscroll/ScrollToPlugin.min.js"></script>
	<script src="js/jquery.tablesorter.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/script.js"></script>
</body>
</html>