<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">	
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/social.css">
	<link rel="stylesheet" href="plugin/nivo/nivo-lightbox.css">
	<link rel="stylesheet" href="plugin/nivo/themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS files -->
	<script src="js/jquery-1.11.0.min.js"></script>

	<!-- Font -->
</head>
<body>

	<!-- H E A D E R -->
	<header>
		<!-- <div class="filter-overlay"></div> -->
		<div id="roof"></div>
		<div class="inner">
			<div class="container">
				<div class="row">
					<h1 class="sr-only">Tiny Shop</h1>
					<div class="col-lg-2 col-md-2 col-sm-3">
						<a id="logo" href="#logo">Tiny shop Logo</a>
					</div><!-- / col-sm-6 -->
					<div class="header-slogan col-lg-6 col-md-6 col-sm-4">
						<p class="line-large">Chuyên bán buôn</p>
						<p class="line-small">Địa chỉ: Km9 Nguyễn Trãi, Thanh Xuân</p>
					</div><!-- / header-address -->
					<div class="header-panel col-lg-4 col-md-4 col-sm-5">
						<span class="user-action">
							<span class="action"><i class="fa fa-shopping-cart"></i> <a href="cart.html">Giỏ hàng <span class="badge badge-custom">42</span></a> </span>
							<span> | </span>
							<span class="action"><i class="fa fa-user"></i> <a href="register.html"> Đăng ký</a></span>
							<span> | </span>
							<span class="action"><i class="fa fa-key"></i> <a href="login.html"> Đăng nhập</a></span>
							<!-- <span class="action"><i class="fa fa-user"></i> Xin chào, <a href="#user"> <strong>John Doe</strong></a></span> -->
						</span><!-- user-action -->
						<span class="hotline">
							<p>Hot Line: 123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p>
							<p>123 456 789</p>
						</span><!-- / phone -->
					</div><!-- header-panel -->
				</div><!-- / row -->
			</div><!-- / container -->
		</div><!-- / inner -->
	</header>
	<!-- / H E A D E R -->


	<!-- N A V -->
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default navbar-custom" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand visible-xs" href="#">Tiny Shop</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Trang chủ</a></li>
							<li><a href="#">Đồ bé trai</a></li>
							<li><a href="#">Đồ bé gái</a></li>
							<li><a href="#">Phụ kiện</a></li>
							<li><a href="blog.html">Tin tức</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Thông tin <i class="fa fa-caret-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#">Chính sách bán hàng</a></li>
									<li><a href="contact.html">Liên hệ</a></li>
									<li class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</div>
	</div><!-- / container -->
	<!-- / N A V -->


	<!-- M A I N   C O N T E N T -->
	<div id="content-wrapper" class="user-account">
		<div class="container">
			<div class="row">
				<section class="body-wrapper col-md-9 col-sm-8 col-xs-12 float-right-sm">
					<!-- U S E R   S E C T I O N -->
					<div class="body-section user-account">
						<h1 class="body-heading">Đăng nhập</h1>
						<div class="col-sm-6">
							<form class="custom-form pre-validation row" role="form">
								<div class="alert alert-danger alert-dismissable">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
									<strong>Lỗi!</strong> Tên đăng nhập hoặc mật khẩu không chính xác. Vui lòng thử lại.
								</div>
								<div class="form-group">
									<label for="username">Tên đăng nhập<span class="form-require"> (*)</span></label>
									<input type="text" class="form-control" id="username" placeholder="Tên đăng nhập" required>
								</div>
								<div class="form-group">
									<label for="password">Mật khẩu<span class="form-require"> (*)</span></label>
									<input type="password" class="form-control" id="password" placeholder="Mật khẩu" required>
								</div>
								<div class="form-group">
									<button type="submit" class="custom-btn btn-float">Đăng nhập</button>
								</div>
							</form>
						</div><!-- / col-sm-6 -->
						<div class="col-sm-6">
							<span>Bạn chưa có tài khoản?<strong><a href="#"> Đăng ký ngay </a></strong>để nhận nhiều ưu đãi.</span>
							<ul class="custom-ulist">
								<li>Đặt hàng nhanh chóng</li>
								<li>Nhận thông tin sản phẩm mới</li>
								<li>Ưu đãi với thành viên tích cực</li>
							</ul>
						</div><!-- / col-sm-6 -->
						<div class="clear-both"></div>
					</div><!-- / user-section -->
				</section>
				<aside id="sidebar" class="col-md-3 col-sm-4 col-xs-12">
					<div class="sidebox search col-xs-12">
						<div class="sidebar-heading">
							<h1>Tìm Kiếm</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<form class="form-horizontal" role="form">
							<div class="form-group input-group">
								<input type="text" class="form-control" placeholder="Nhập từ khóa ...">
								<span class="input-group-btn">
									<button type="button"><i class="fa fa-search"></i></button>
								</span>
							</div><!-- / form-group -->
						</form>
					</div><!-- / search -->
					<div class="sidebox online-support col-xs-12">
						<div class="sidebar-heading">
							<h1>Hỗ trợ trực tuyến</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div class="row">
							<div class="col-sm-6 col-xs-4">
								<a href = 'ymsgr:sendim?your_yahoo_id'>
									<img src="http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14" border=0 alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 col-xs-4">
								<a href = 'ymsgr:sendim?your_yahoo_id'>
									<img src='http://opi.yahoo.com/online?u=your_yahoo_id&m=g&t=14' border=0 alt="" class="img-responsive">
								</a>
							</div>
						</div><!-- / row -->
					</div><!-- online-support -->
					<div class="sidebox categories col-xs-12">
						<div class="sidebar-heading">
							<h1>Danh mục sản phẩm</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<ul class="custom-collapse-list custom-ulist">
							<li class="level-1">
								<a>Đồ bé trai <i class="fa fa-caret-down"></i></a>
								<ul class="level-2">
									<li><a href="#">Mũ</a></li>
									<li><a href="#">Áo</a></li>
									<li><a href="#">Quần</a></li>
									<li><a href="#">Giầy dép</a></li>
								</ul>
							</li>
							<li class="level-1">
								<a>Đồ bé gái <i class="fa fa-caret-down"></i></a>
								<ul class="level-2">
									<li><a href="#">Mũ</a></li>
									<li><a href="#">Áo</a></li>
									<li><a href="#">Quần</a></li>
									<li><a href="#">Giầy dép</a></li>
								</ul>
							</li>
							<li><a href="#">Phụ kiện</a></li>
						</ul>
					</div><!-- / categories -->
					<div class="sidebox intro col-xs-12">
						<div class="sidebar-heading">
							<h1>Giới thiệu</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<p>Chuyên bán buôn SỐ LƯỢNG LỚN quần áo trẻ em HÀNG HIỆU XUẤT KHẨU cũng như HÀNG NỘI ĐỊA từ các nhà máy, công ty may xuất khẩu, đơn hàng lớn, giá cực tốt, rẻ, uy tín﻿, không qua TRUNG GIAN.</p>
					</div><!-- / intro -->
					<div class="sidebox map-wrapper col-xs-12">
						<div class="sidebar-heading">
							<h1>Địa chỉ</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div id="map"></div>
					</div><!-- / map-wrapper -->
					<div class="sidebox brands col-xs-12">
						<div class="sidebar-heading">
							<h1>Nhãn hiệu</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<div class="inner">
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
							<div class="brand col-sm-6 col-xs-4">
								<img class="img-responsive" src="images/150x150.gif" alt="">
							</div>
						</div><!-- / row -->
					</div><!-- / brands -->
					<div class="sidebox statistic col-xs-12">
						<div class="sidebar-heading">
							<h1>Thống kê</h1><span class="tail"></span>
						</div><!-- / sidebar-heading -->
						<p>Hôm nay: <span class="value">123</span></p>
						<p>Tất cả: <span class="value">23412551</span></p>
						<p>Đang online: <span class="value">46</span></p>
					</div><!-- / statistic -->
				</aside><!-- sidebar -->
			</div><!-- / row -->
		</div><!-- / container -->
	</div>
	<!-- / M A I N   C O N T E N T -->


	<!-- F O O T E R -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<a id="logo" href="index.html">Tiny shop Logo</a>
				</div><!-- / logo -->
				<div class="openning col-sm-3 col-xs-12">
					<ul>
						<li class="head">Giờ mở cửa</li>
						<li>Thứ 2-6: 9am - 7pm</li>
						<li>Thứ 7: 10am - 9pm</li>
						<li>Chủ nhật: 10am - 7am</li>
					</ul>
				</div><!-- Openning -->
				<div class="sitemap col-sm-3 col-xs-12">
					<ul>
						<li class="head">Liên kết</li>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Đồ bé trai</a></li>
						<li><a href="#">Đồ bé gái</a></li>
						<li><a href="#">Phụ kiện</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Chính sách bán hàng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div><!-- / sitemap -->
				<address class="col-sm-3 col-xs-12">
					<span class="head">Liên hệ</span><br>
					<strong>Địa chỉ: </strong>Km9 Nguyễn Trãi, Thanh Xuân, Hà Nội<br>
					<abbr title="Phone">Điện thoại:</abbr> (123) 456-7890<br>
					<abbr title="Phone">Di động:</abbr> 0987 654 321 - 123 456 7890<br>
					<strong>Email: </strong><a href="mailto:#">example@gmail.com</a>
				</address>
			</div><!-- / row -->
			<div class="row">
				<div class="col-sm-6 tags">
					<span class="tag ship">
						<p>Giao hàng</p>
						<p>toàn quốc</p>
						<span class="icon">
							<i class="fa fa-shopping-cart"></i>
						</span>
					</span>
					<span class="tag call">
						<p>Hotline</p>
						<p>0987 654 321</p>
						<span class="icon">
							<i class="fa fa-phone"></i>
						</span>
					</span>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-xs-12">
							<div class="social-icons">
								<div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
								<div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
								<div class="social-icon social-googleplus"><a href="#" target="_blank" data-original-title="Googleplus">Googleplus</a></div>
								<div class="social-icon social-skype"><a href="#" target="_blank" data-original-title="Skype">Skype</a></div>
								<div class="social-icon social-twitter"><a href="#" target="_blank" data-original-title="Twitter">Twitter</a></div>
								<div class="social-icon social-yahoo"><a href="#" target="_blank" data-original-title="Yahoo">Yahoo</a></div>
							</div>
						</div>
						<div class="col-xs-12 mauris">
							<span class="mauris">Designed by <strong><a href="#">Mauris Team</a></span></strong>
						</div>
					</div>
				</div>
			</div><!-- / row -->
		</div><!-- / container -->
	</footer>
	<!-- / F O O T E R -->

	<!-- JS Files -->	
	<script src="js/jquery.browser.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugin/nivo/nivo-lightbox.min.js"></script>
	<script src="plugin/smoothscroll/TweenMax.min.js"></script>
	<script src="plugin/smoothscroll/ScrollToPlugin.min.js"></script>
	<script src="js/jquery.tablesorter.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/script.js"></script>
</body>
</html>